<!DOCTYPE html>

<html
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>ccx2 -- console client for xmms2</title>
  
  <style type="text/css">
    body {
      font-size: 14px;
      background-color: #fff7d7;
      background-color: #fff;
      font-family: georgia, "helvetica"; 
      font-family: "helvetica"; 
      color: #000;
      margin-top: 8px;
    }

    #container {
      margin: 0 auto;
      width: 647px;
    }

    #header {
      border: 1px solid transparent;
    }

    #header h1 {
      margin-top: 28px;
      margin-left: -5px;
    }

    #header p {
      margin: 7px 0 0 0;
      font-size: 12px;
      font-family: terminus,monospace;
    }

    hr {
      margin: 0;
      border: 0;
      width: 100%;
    }

    hr#top1 {
      padding: 4px;
      margin-top: 3px;
      background-color: #fff7d7;
    }

    hr#top2 {
      padding: 1px 4px;
      background-color: #a40000;
    }

    hr#top3 {
      padding: 1px 4px;
      background-color: #1c86ee;
    }

    hr#top4 {
      padding: 1px 4px;
      background-color: #edd400;
    }

    .nav {
      text-align: center;
      float: right;
      font-size: 11px;
      font-family: sans-serif;
    }

    .nav a {
      color: #000;
      text-decoration: none;
    }

    #footer {
      font-size: 10px;
      text-align: center;
      margin: 40px 0 40px 0;
    }

    .section {
      margin-top: 30px;
    }

    a {
      color: #001F0B;
      color: #0000d3;
    }

    h1 {
      font-family: georgia, serif;
      font-size: 80px;
      letter-spacing: -7px;
      line-height: 0.6;
      margin: 0;
      padding: 0;
    }

    h1 a {
      color: #000;
      text-decoration: none;
    }

    h2, h3 {
      font-family: garamond, helvetica, georgia, sans-serif;
      color: #000;
      letter-spacing: -1px;
      margin: 8px 0;
    }

    h2 {
      font-size: 1.8em;
    }

    ul {
      padding: 0 22px;
      margin: 0 5px;
    } 

    p#screenshots img {
      background-color: #111;
      padding: 5px 5px 0 5px;
      margin-top: 5px;
    }

    p {
      margin: 8px 0;
    }

    pre,code {
      font-family: "terminus", "consolas", "andale mono", monospace;
      font-size: 13px;
    }
    pre {
      background: #292929;
      color: #fff;
      padding: 15px;
      margin: 5px 0;
    }
    .download {
      float: right;
      margin-right: -16px;
    }

  </style>
  
</head>

<body>
  <div id="container">

    <div id="header">
      <div class="nav">
        <a href="#f">features</a> &middot;
        <a href="#d">download</a> &middot;
        <a href="#rr">requirements</a> &middot;
        <a href="#i">install</a> &middot;
        <a href="#r">run</a> &middot;
        <a href="#s">screenshots</a> &middot;
        <a href="#c">contact</a>
      </div>
      <h1><a href="http://palbo.github.com/ccx2">ccx2</a></h1>
      <p>console client for the xmms2 music player</p>
    </div>
    
    <hr id="top1">
    <hr id="top2">
    <hr id="top3">
    <hr id="top4">

    <div class="section">

      <h2 id="f">Features</h2>
      <p>
        <ul>
          <li>Playlist browse, create, rename, et al.
          <li>Quick search and pattern search with find as you type.
          <li>Flexible ways of inserting songs into the playlist.
          <li>Vim-ish command mode.
          <li>Customizable keybindings and command aliases.
          <li>Customizable song metadata formatting.
          <li>'Now playing' tab with optional cover art display.
          <li>(Limited) color customization.
        </ul>
      </p>
    </div>

    <div class="section">
      <h2 id="d">Download</h2>
      <p>
        Release: <a href="http://cloud.github.com/downloads/palbo/ccx2/ccx2-0.1.1.tar.gz">latest version</a> (v0.1.1)
      </p>

      <p>
        Development snapshot:
        <a href="http://github.com/palbo/ccx2/zipball/master">zip</a> |
        <a href="http://github.com/palbo/ccx2/tarball/master">tgz</a>
      </p>

      <p>
        Use the source, Luke: <a href="http://github.com/palbo/ccx2">github</a>
        --
        <code>git clone git://github.com/palbo/ccx2.git</code>
      </p>
    </div>

    <div class="section">
      <h2 id="rr">Requirements</h2>
      <p>
        <ul>
          <li><a href="http://xmms2.xmms.se">XMMS2</a> &gt;= 0.5 DrLecter
          <li>Python &gt;= 2.4
        </ul>
      </p>

      <p style="margin-top: 15px">
        Optionals, for album cover display:

        <ul style="margin-top: -4px">
          <li><a href="http://www.pythonware.com/products/pil/">Python imaging library</a>
          <li>
            A 256-color enabled terminal
            (some info on this for
            <a href="http://www.frexx.de/xterm-256-notes/">xterm</a>,
            <a href="http://scie.nti.st/2008/10/13/get-rxvt-unicode-with-256-color-support-on-ubunut">urxvt</a> or
            <a href="http://www.emacswiki.org/emacs/PuTTY#toc2">PuTTY</a>)
          </li>
        </ul>
      </p>
    </div>

    <div class="section">
      <h2 id="i">Install</h2>
    <pre>$ tar xzfv ccx2-0.1.1.tar.gz
$ cd ccx2-0.1.1
$ sudo python setup.py install</pre>
    </div>

    <div class="section">
      <h2 id="r">Run</h2>
      <pre>$ ccx2</pre>

      <p style="margin-top: 16px">
        or to try it without installing:

        <pre>$ cd /home/you/some/path/ccx2/src/ccx2
$ python main.py </pre>
      </p>
    </div>

    <div class="section">
      <h2 id="s">Screenshots</h2>
      <p id="screenshots">
        <img src="image/ccx2-screenshot-1.png" title="screenshot-1">
        <img src="image/ccx2-screenshot-2.png" title="screenshot-2">
        <img src="image/ccx2-screenshot-3.png" title="screenshot-3">
        <img src="image/ccx2-screenshot-4.png" title="screenshot-4">
      </p>
    </div>

    <div class="section">
      <h2 id="l">License</h2>
      <p>
        BSD License, see the <a href="http://github.com/palbo/ccx2/blob/master/LICENSE">LICENSE</a>
        file for more details
      </p>
    </div>

    <div class="section">
      <h2 id="c">Contact</h2>
      <p>
        Bug reports, comments, patches, ideas and/or free pizza &nbsp; &rarr;
        &nbsp; <code style="font-family: monospace">quuxbaz@gmail.com</code>
      </p>
    </div>

    <div id="footer">
      <div class="nav" style="float: none">
        <a href="#f">features</a> &middot;
        <a href="#d">download</a> &middot;
        <a href="#rr">requirements</a> &middot;
        <a href="#i">install</a> &middot;
        <a href="#r">run</a> &middot;
        <a href="#s">screenshots</a> &middot;
        <a href="#c">contact</a>
      </div>
      <p>copyright &copy; 2008-2009 pablo flouret</p>
    </div>
  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-8019157-1");
      pageTracker._trackPageview();
      } catch(err) {}
  </script>
</body>
</html>
